class Solution {
    public int[][] construct2DArray(int[] original, int m, int n) {
        int[][] resultantArray = new int[m][n];
        int counter = 0;

        if ((m*n) == original.length) {            
            for (int i=0;i<m;i++){
                for (int j=0;j<n;j++){
                    resultantArray[i][j] = original[counter];
                    counter++;
                }
            }
            return resultantArray;
        } else {
            return new int[0][0];
        }
    }
}
